{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.28.2",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "setup": "composer install && npm install && npm run build && php bin/console doctrine:database:create && php bin/console doctrine:migrations:migrate && php bin/console doctrine:fixtures:load",
        "refresh": "sudo git pull && composer update && npm install && php bin/console doctrine:schema:drop --force --full-database && php bin/console doctrine:migrations:migrate && php bin/console doctrine:fixtures:load"
    }
}
